{
  "name": "post_manager",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon ./src/index.ts",
    "start": "node dist/index.js",
    "build": "npx tsc",
    "introspect": "drizzle-kit introspect:pg --config=drizzle.config.ts",
    "generate": "drizzle-kit generate:pg --config=drizzle.config.ts",
    "migrate": "tsx -r dotenv/config src/db/migrate.ts",
    "studio": "drizzle-kit studio"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "drizzle-orm": "^0.30.7",
    "drizzle-zod": "^0.5.1",
    "express": "^4.19.2",
    "morgan": "^1.10.0",
    "pg": "^8.11.5"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/morgan": "^1.9.9",
    "@types/node": "^20.12.4",
    "@types/pg": "^8.11.4",
    "drizzle-kit": "^0.20.14",
    "nodemon": "^3.1.0",
    "ts-node": "^10.9.2",
    "tsx": "^4.7.2",
    "typescript": "^5.4.4"
  }
}
